% The Lord of The Rings - Concerning Hobbits - Howard Shore
local
   Ro = 2.0 % Ronde
   Bl = 1.0 % Blanche
   No = 0.5 % Noire
   Cr = 0.25 % Croche
   Dc = 0.125 % Double-croche

   
   Mesure1 = [
	      etirer(facteur:Dc d4) etirer(facteur:Cr+Dc silence)
	      etirer(facteur:Dc a4) etirer(facteur:Cr+Dc silence)
	      etirer(facteur:Dc d5) etirer(facteur:Cr+Dc silence)
	      etirer(facteur:Dc a4) etirer(facteur:Cr+Dc silence)
	     ]
   Mesure2 = [
	      etirer(facteur:Dc d4) etirer(facteur:Cr+Dc silence)
	      etirer(facteur:Dc a4) etirer(facteur:Cr+Dc silence)
	      etirer(facteur:Dc d5) etirer(facteur:No+Dc silence)
	      etirer(facteur:Dc d4)  etirer(facteur:Dc e4)
	     ]
   Mesure3 = [
	      etirer(facteur:No f#4) etirer(facteur:No a4)
	      etirer(facteur:No f#4) etirer(facteur:No e4)
	     ]
   Mesure4 = [
	      etirer(facteur:Bl+No d4) etirer(facteur:Cr f#4)
	      etirer(facteur:Cr a4)
	     ]
   Mesure5 = [
	      etirer(facteur:No+Cr b4) etirer(facteur:Cr d5)
	      etirer(facteur:No c#5) etirer(facteur:No a4)
	     ]
   Mesure6 = [
	      etirer(facteur:No+Cr f#4) etirer(facteur:Dc g4)
	      etirer(facteur:Dc f#4) etirer(facteur:No+Cr e4)
	      etirer(facteur:Dc d4) etirer(facteur:Dc e4)
	     ]
   Mesure7 = [
	      etirer(facteur:No f#4) etirer(facteur:Bl a4)
	      etirer(facteur:Cr e4) etirer(facteur:Dc f#4)
	      etirer(facteur:Dc e4)
	     ]
   Mesure8 = [
	      etirer(facteur:Bl+No d4) etirer(facteur:Cr f#4)
	      etirer(facteur:Cr a4)
	     ]
   Mesure9 = [
	      etirer(facteur:No+Cr b4) etirer(facteur:No+Cr a4)
	      etirer(facteur:No f#4)
	     ]
   Mesure10 = [ etirer(facteur:Ro e4) ]
   Mesure11 = [ etirer(facteur:Ro d4) ]
   Mesure12 = [ etirer(facteur:Ro silence) ]
   Mesure13 = [
	       etirer(facteur:Dc d5) etirer(facteur:Dc e5)
	       etirer(facteur:Dc f#5) etirer(facteur:No+Cr+Dc silence)
	       etirer(facteur:Cr f#5) etirer(facteur:Cr silence)
	       etirer(facteur:Cr f#5)
	      ]
   Mesure14 = [
	       etirer(facteur:Cr a5) etirer(facteur:Cr e5)
	       etirer(facteur:Cr d5) etirer(facteur:Cr e5)
	       etirer(facteur:Bl silence)
	      ]
   Mesure15 = [
	       etirer(facteur:Dc a4) etirer(facteur:Dc b4)
	       etirer(facteur:Dc c#5) etirer(facteur:Cr+Dc silence)
	       etirer(facteur:No c#5) etirer(facteur:Cr d5)
	       etirer(facteur:Cr silence) etirer(facteur:Cr a4)
	      ]
   Mesure16 = [
	       etirer(facteur:No+Cr f#4) etirer(facteur:Cr a4)
	       etirer(facteur:No+Cr e4) etirer(facteur:Cr silence)
	      ]
   Mesure17 = [
	       etirer(facteur:Bl+No silence) etirer(facteur:Cr a4)
	       etirer(facteur:Cr c#5)
	      ]
   Mesure18 = [
	       etirer(facteur:Dc d5) etirer(facteur:Dc e5)
	       etirer(facteur:Dc f#5) etirer(facteur:Cr+Dc silence)
	       etirer(facteur:No f#5) etirer(facteur:No silence)
	       etirer(facteur:Cr a5)
	      ]
   Mesure19 = [
	       etirer(facteur:Cr f#5) etirer(facteur:Cr e5)
	       etirer(facteur:Cr d5) etirer(facteur:No+Cr e5)
	       etirer(facteur:Cr c#5) etirer(facteur:Dc d5)
	       etirer(facteur:Dc c#5)
	      ]
   Mesure20 = [
	       etirer(facteur:Bl+No b4) etirer(facteur:Dc silence)
	       etirer(facteur:Dc b4) etirer(facteur:Dc d5)
	       etirer(facteur:Dc f#5)
	      ]
   Mesure21 = [
	       etirer(facteur:No+Cr b5) etirer(facteur:No+Cr a5)
	       etirer(facteur:No f#5)
	      ]
   Mesure22 = [
	       etirer(facteur:No+Cr f#5) etirer(facteur:Dc g5)
	       etirer(facteur:Dc f#5) etirer(facteur:Bl e5)
	      ]
   Mesure23 = [
	       etirer(facteur:Dc d5) etirer(facteur:Dc e5)
	       etirer(facteur:Bl+No f#5) etirer(facteur:Cr silence)
	      ]
   Mesure24 = [
	       etirer(facteur:Dc f#5) etirer(facteur:Dc g5)
	       etirer(facteur:No+Cr a5) etirer(facteur:Cr silence)
	       etirer(facteur:Cr e5) etirer(facteur:No silence)
	      ]
   Mesure25 = [
	       etirer(facteur:Dc d5) etirer(facteur:Dc e5)
	       etirer(facteur:Dc f#5) etirer(facteur:No+Cr+Dc silence)
	       etirer(facteur:Cr f#5) etirer(facteur:Cr silence)
	       etirer(facteur:Cr f#5)
	      ]
   Mesure26 = [
	       etirer(facteur:Dc e5) etirer(facteur:Dc f#5)
	       etirer(facteur:Dc g#5) etirer(facteur:Cr+Dc silence)
	       etirer(facteur:Dc g#5) etirer(facteur:Cr silence)
	       etirer(facteur:Cr g#5) etirer(facteur:Cr silence)
	       etirer(facteur:Cr g#5)
	      ]
   Mesure27 = [
	       etirer(facteur:Dc f#5) etirer(facteur:Dc g#5)
	       etirer(facteur:Dc a#5) etirer(facteur:Cr+Dc silence)
	       etirer(facteur:Dc a#5) etirer(facteur:Cr silence)
	       etirer(facteur:Cr a#5) etirer(facteur:Cr silence)
	       etirer(facteur:Cr a#5)
	      ]
   Mesure28 = [ etirer(facteur:Ro a#5) ]
   Mesure29 = [ etirer(facteur:Ro a4) ]
   Mesure30 = [ etirer(facteur:Ro b4) ]
   Mesure31 = [
	       etirer(facteur:Bl g4) etirer(facteur:No g4)
	       etirer(facteur:No f#4)
	      ]
   Mesure32 = [ etirer(facteur:Ro e4) ]
   

   % Ceci n'est pas une musique
   Partition = [Mesure1 Mesure2 Mesure3 Mesure4
		Mesure5 Mesure6 Mesure7 Mesure8 Mesure9 Mesure10 Mesure11 Mesure12
		Mesure13 Mesure14 Mesure15 Mesure16 Mesure17
		Mesure18 Mesure19 Mesure20 Mesure21 Mesure22 Mesure23
		Mesure24 Mesure25 Mesure26
		Mesure27 Mesure28 Mesure29 Mesure30 Mesure31 Mesure32]
in
   % Ceci est une musique :-)
   [partition(Partition)]
end

