local
   Tune1 = [etirer(facteur:0.3 [d etirer(facteur:0.5 d)])]
   Tune2 = [etirer(facteur:0.3 [etirer(facteur:0.5 [d d d])])]
   Tune3 = [etirer(facteur:0.3 [d a c])]
   Haut4 = [etirer(facteur:0.3 [d d etirer(facteur:0.5 [d e]) f f etirer(facteur:0.5 [f g]) e e etirer(facteur:0.5 [d c c]) d etirer(facteur:0.5 silence)])]
   Milieu4 = [etirer(facteur:0.3 [transpose(demitons:~5 [d d etirer(facteur:0.5 [d f])]) d d etirer(facteur:0.5 [d silence]) c c etirer(facteur:3.0 silence)])]
   Bas4 = [etirer(facteur:0.3 [transpose(demitons:~8 [d d etirer(facteur:0.5 [d f])]) a#3 a#3 etirer(facteur:0.5 [a#3 d]) a3 a3 etirer(facteur:0.5 [a3 g3 a3]) a3 etirer(facteur:0.5 silence)])]
   Haut5 = [etirer(facteur:0.3 [etirer(facteur: 0.5 [a3 c]) d d etirer(facteur:0.5 [d e]) f f etirer(facteur:0.5 [f g]) e e etirer(facteur:0.5 [d c])])]
   Milieu5 = [etirer(facteur:0.3 [silence a#3 a#3 etirer(facteur:0.5 [a#3 a#3]) c c etirer(facteur:0.5 [c c]) c c etirer(facteur:0.5 [a c])])]
   Bas5 = [etirer(facteur:0.3 [silence f3 f3 silence f3 f3 etirer(facteur:4.0 silence)])]
   Haut6 =[etirer(facteur:0.3 [d silence etirer(facteur:0.5 [a3 c]) d d etirer(facteur:0.5 [d f]) g g etirer(facteur:0.5 [g a]) a#4 a#4 etirer(facteur:0.5 [a g])])]
   Milieu6 = [etirer(facteur:0.3 [a3 silence silence a3 a3 etirer(facteur:0.5 [a3 a3]) d d etirer(facteur:0.5 [d d]) d d etirer(facteur:0.5 [f e])])]
   Bas6 = [etirer(facteur:0.3 [f3 silence silence f3 f3 silence a#4 a#4 silence d d silence])]
   Haut7 = [etirer(facteur:0.3 [etirer(facteur:0.5 a) d etirer(facteur:0.5 [silence d e]) f f g etirer(facteur:0.5 a) d etirer(facteur:0.5 [silence d f]) e e etirer(facteur:0.5 [f d])])]
   Milieu7 = [etirer(facteur:0.3 [etirer(facteur:0.5 f) etirer(facteur:2.5 silence) d d d etirer(facteur:0.5 f) etirer(facteur:2.5 silence) c#4 c#4 etirer(facteur:0.5 [d a#3])])]
   Bas7 = [etirer(facteur:0.3 [etirer(facteur:3.0 silence) a#3 a#3 a#3 etirer(facteur:3.0 silence) a3 a3 silence])]
   Haut8 = [etirer(facteur:0.3 [etirer(facteur:0.5 e) etirer(facteur:1.5 silence) etirer(facteur:0.5 [a c5]) d5 d5 etirer(facteur:0.5 [d5 e5]) f5 f5 etirer(facteur:0.5 [f5 g5]) e5 e5 etirer(facteur:0.5 [d5 c5])])]
   Milieu8 = [etirer(facteur:0.3 [etirer(facteur:0.5 c#4) etirer(facteur:2.5 silence) a a etirer(facteur:0.5 [a c5]) d5 d5 etirer(facteur:0.5 [d5 d5]) c5 c5 etirer(facteur:0.5 [a g])])]
   Bas8 = [etirer(facteur:0.3 [etirer(facteur:0.5 a3) etirer(facteur:2.5 silence) f f etirer(facteur:0.5 [f a]) a#4 a#4 etirer(facteur:0.5 [a#4 silence]) a a silence])]
   Haut9 = [etirer(facteur:0.3 [etirer(facteur:0.5 c5) d5 etirer(facteur:0.5 [silence a c5]) d5 d5 etirer(facteur:0.5 [d5 e5]) f5 f5 etirer(facteur:0.5 [f5 g5]) e5 e5 etirer(facteur:0.5 [d5 c5])])]
   Milieu9 = [etirer(facteur:0.3 [etirer(facteur:0.5 a) a etirer(facteur:1.5 silence) a#4 a#4 etirer(facteur:0.5 [a#4 a#4]) c5 c5 etirer(facteur:0.5 [c5 c5]) c5 c5 etirer(facteur:0.5 [a silence])])]
   Bas9 = [etirer(facteur:0.3 [etirer(facteur:3.0 silence) f f silence a a silence etirer(facteur:3.0 silence)])]
   Haut10 = [etirer(facteur:0.3 [d5 silence etirer(facteur:0.5 [a c5]) d5 d5 etirer(facteur:0.5 [d5 f5]) g5 g5 etirer(facteur:0.5 [g5 a5]) a#5 a#5 etirer(facteur:0.5 [a5 g5])])]
   Milieu10 = [etirer(facteur:0.3 [a silence silence a a etirer(facteur:0.5 [a a]) d5 d5 etirer(facteur:0.5 [d5 d5]) g5 g5 etirer(facteur:0.5 [f5 e5])])]
   Bas10 = [etirer(facteur:0.3 [f silence silence f f silence a#4 a#4 silence d5 d5 silence])]
   Haut11 = [etirer(facteur:0.3 [etirer(facteur:0.5 a5) d5 etirer(facteur:0.5 [silence d5 e5]) f5 f5 g5 etirer(facteur:0.5 a5) d5 etirer(facteur:0.5 [silence d5 f5]) e5 e5 etirer(facteur:0.5 [d5 c5]) d5 d5 e5])]
   Milieu11 = [etirer(facteur:0.3 [etirer(facteur:0.5 f5) etirer(facteur:2.5 silence) d5 d5 d5 etirer(facteur:0.5 f5) etirer(facteur:2.5 silence) c#5 c#5 silence a a c5])]
   Bas11 = [etirer(facteur:0.3 [etirer(facteur:3.0 silence) a#4 a#4 a#4 etirer(facteur:3.0 silence) a a etirer(facteur:3.0 silence) a])]
   Haut12 = [etirer(facteur:0.3 [f5 etirer(facteur:0.5 [f5 f5]) g5 etirer(facteur:0.5 [a5 f5 silence silence f5 d5 a silence]) silence silence etirer(facteur:0.5 a#5) silence etirer(facteur:0.5 [silence g5 d5 a#4 silence]) silence silence])]
   Milieu12 = [etirer(facteur:0.3 [d5 silence d5 etirer(facteur:0.5 [d5 silence silence silence a a a silence]) silence silence etirer(facteur:0.5 g5) silence etirer(facteur:0.5 [silence a#4 a#4 a#4 silence]) silence silence])]
   Bas12 = [etirer(facteur:0.3 [etirer(facteur:9.0 silence) etirer(facteur:0.5 d5) etirer(facteur:5.5 silence)])]
   Haut13 = [etirer(facteur:0.3 [etirer(facteur:0.5 e) e etirer(facteur:1.5 [d f]) etirer(facteur:0.5 [silence f g])  a a a etirer(facteur:0.5 [a#4 a]) silence silence])]
   Milieu13 = [etirer(facteur:0.3 [etirer(facteur:0.5 c#4) c#5 etirer(facteur:1.5 [g3 c#4 silence]) f f f etirer(facteur:0.5 [f f]) silence silence])]
   Bas13 = [etirer(facteur:0.3 [etirer(facteur:3.0 silence) etirer(facteur:1.5 [a3 silence]) d d d etirer(facteur:0.5 [d d]) silence silence])]
   Haut14 = [etirer(facteur:0.3 [g g g etirer(facteur:0.5 [g a]) silence silence a a a etirer(facteur:0.5 [a#4 a]) silence silence])]
   Milieu14 = [etirer(facteur:0.3 [e e e etirer(facteur:0.5 [e f]) silence silence f f f etirer(facteur:0.5 [f f]) silence silence])]
   Bas14 = [etirer(facteur:0.3 [c c c etirer(facteur:0.5 [c c]) silence silence d d d etirer(facteur:0.5 [d d]) silence silence])]
   Haut15 = [etirer(facteur:0.3 [g f e d silence etirer(facteur:0.5 [d e]) etirer(facteur:2.0 f) etirer(facteur:0.5 [g a]) g f e e f g])]
   Milieu15 = [etirer(facteur:0.3 [e c a3 a3 silence silence etirer(facteur:2.0 d) silence c c c c c c])]
   Bas15 = [etirer(facteur:0.3 [c#4 c#4 a3 f3 silence silence etirer(facteur:2.0 a3) etirer(facteur:4.0 silence) a3 a3 a3])]
   Haut16 = [etirer(facteur:0.3 [g silence etirer(facteur:0.5 [f g]) a silence etirer(facteur:0.5 [g f]) e f e d silence etirer(facteur:0.5 [e c d silence silence silence d5 e5])])]
   Milieu16 = [etirer(facteur:0.3 [e silence silence f silence silence c#4 c#4 c#4 a3 silence silence etirer(facteur:0.5 a3) silence silence])]
   Bas16 = [etirer(facteur:0.3 [c silence silence c etirer(facteur:5.0 silence) f3 silence silence etirer(facteur:0.5 f3) silence silence])]
   Haut17 = [etirer(facteur:0.3 [f5 silence etirer(facteur:0.5 [e5 f5]) g5 f5 g5 a5 g5 f5 d5 silence etirer(facteur:0.5 [d5 e5]) f5 g5 a5])]
   Milieu17 = [etirer(facteur:0.3 [d5 silence silence c5 c5 c5 f5 c5 c5 a#4 silence silence d5 d5 d5])]
   Bas17 = [etirer(facteur:0.3 [a etirer(facteur:8.0 silence) f silence silence a a silence])]
   Haut18 = [etirer(facteur:0.3 [a#5 d5 g5 f5 silence etirer(facteur:0.5 [g5 e5]) d5 silence etirer(facteur:0.5 [e5 c#5]) a5 silence silence a#5 silence silence])]
   Milieu18 = [etirer(facteur:0.3 [d5 a#4 a#4 a silence silence a silence silence f5 silence silence g5 silence silence])]
   Bas18 = [etirer(facteur:0.3 [a#4 etirer(facteur:8.0 silence) d5 silence silence d5 silence silence])]
   Haut19 = [etirer(facteur:0.3 [a5 a5 a5 etirer(facteur:0.5 [a5 g5]) silence silence g5 silence silence f5 silence silence f5 g5 e5])]
   Milieu19 = [etirer(facteur:0.3 [f5 f5 f5 etirer(facteur:0.5 [e5 silence]) silence silence d5 silence silence d5 silence silence a a a])]
   Bas19 = [etirer(facteur:0.3 [c5 c5 c5 etirer(facteur:0.5 [c5 silence]) silence silence a#4 silence silence a etirer(facteur:5.0 silence)])]
   Haut20 = [etirer(facteur:0.3 [etirer(facteur:1.5 d5) etirer(facteur:0.5 [d5 e5 f5]) etirer(facteur:1.5 a5) etirer(facteur:0.5 [d5 e5 f5]) etirer(facteur:1.5 a#5) etirer(facteur:0.5 [d5 e5 f5]) a5 a5 c6 etirer(facteur:0.5 [a5 g5]) silence silence])]
   Milieu20 = [etirer(facteur:0.3 [etirer(facteur:1.5 [a silence f5 silence f5 silence]) f5 f5 f5 etirer(facteur:0.5 [e5 silence]) silence silence])]
   Bas20 = [etirer(facteur:0.3 [etirer(facteur:1.5 [f silence d5 silence d5 silence]) c5 c5 silence etirer(facteur:0.5 [c5 silence]) silence silence])]
   Haut21 = [etirer(facteur:0.3 [g5 silence silence f5 silence silence f5 g5 e5 etirer(facteur:1.5 [d5 silence]) etirer(facteur:3.0 d)])]
   Milieu21 = [etirer(facteur:0.3 [d5 silence silence d5 silence silence a a a etirer(facteur:1.5 [a silence silence silence])])]
   Bas21 = [etirer(facteur:0.3 [a#4 silence silence a etirer(facteur:5.0 silence) etirer(facteur:1.5 [f silence silence silence])])]

   LigneH1 = [etirer(facteur:0.3 [etirer(facteur:12.0 silence) etirer(facteur:3.0 d2) etirer(facteur:1.5 [d2 d2])])]
   LigneB1 = [etirer(facteur:0.3 [etirer(facteur:12.0 silence) etirer(facteur:3.0 d1) etirer(facteur:1.5 [d1 d1])])]
   LigneH2 = [etirer(facteur:0.3 [d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 c3) a#2 etirer(facteur:0.5 a#2) a#2 etirer(facteur:0.5 a#2) transpose(demitons:~2 [a#2 etirer(facteur:0.5 a#2) a#2 etirer(facteur:0.5 a#2)])])]
   LigneB2 = [etirer(facteur:0.3 [d2 etirer(facteur:0.5 d2) d2 etirer(facteur:0.5 c2) a#1 etirer(facteur:0.5 a#1) a#1 etirer(facteur:0.5 a#1) transpose(demitons:~2 [a#1 etirer(facteur:0.5 a#1) a#1  etirer(facteur:0.5 a#1)])])]
   LigneH3 = [etirer(facteur:0.3 [d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) a#2 etirer(facteur:0.5 a#2) a#2 etirer(facteur:0.5 a#2) transpose(demitons:~7 [a#2 etirer(facteur:0.5 a#2) a#2 etirer(facteur:0.5 a#2)]) c3 etirer(facteur:0.5 c3) a3 etirer(facteur:0.5 a3)])]
   LigneB3 = [transpose(demitons:~12 LigneH3)]
   LigneH4 = [etirer(facteur:0.3 [transpose(demitons:3 [a#1 etirer(facteur:0.5 a#1) a#1  etirer(facteur:0.5 a#1) a#1 etirer(facteur:0.5 a#1) a#1  etirer(facteur:0.5 a#1)]) [a#1 etirer(facteur:0.5 a#1) a#1  etirer(facteur:0.5 a#1)] transpose(demitons:~4 [a#1 etirer(facteur:0.5 a#1) a#1  etirer(facteur:0.5 a#1)])])]
   LigneB4 = [transpose(demitons:~12 LigneH4)]
   LigneH5 = [etirer(facteur:0.3 [d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) a#2 etirer(facteur:0.5 a#2) a#2  etirer(facteur:0.5 a#2) d2 etirer(facteur:0.5 d2) d2  etirer(facteur:0.5 d2) a3 etirer(facteur:0.5 a3) a3 etirer(facteur:0.5 a3)])]
   LigneB5 = [transpose(demitons:~12 LigneH5)]
   LigneH6 = [etirer(facteur:0.3 [a2 etirer(facteur:0.5 a2) a2 etirer(facteur:0.5 a2) d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 c3) a#2 etirer(facteur:0.5 a#2) a#2  etirer(facteur:0.5 a#2) a2 etirer(facteur:0.5 a2) a2 etirer(facteur:0.5 a2)])]
   LigneB6 = [transpose(demitons:~12 LigneH6)]
   LigneH7 = [etirer(facteur:0.3 [d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) a#2 etirer(facteur:0.5 a#2) a#2 etirer(facteur:0.5 a#2) f2 etirer(facteur:0.5 f2) f2  etirer(facteur:0.5 f2) c3 etirer(facteur:0.5 c3) a2 etirer(facteur:0.5 a2)])]
   LigneB7 = [transpose(demitons:~12 LigneH7)]
   LigneH7 = [etirer(facteur:0.3 [d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) a#2 etirer(facteur:0.5 a#2) a#2 etirer(facteur:0.5 a#2) f2 etirer(facteur:0.5 f2) f2  etirer(facteur:0.5 f2) c3 etirer(facteur:0.5 c3) a2 etirer(facteur:0.5 a2)])]
   LigneB7 = [transpose(demitons:~12 LigneH7)]
   LigneH8 = [etirer(facteur:0.3 [d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) a#2 etirer(facteur:0.5 a#2) a#2  etirer(facteur:0.5 a#2) g2 etirer(facteur:0.5 g2) g2 etirer(facteur:0.5 g2)])]
   LigneB8 = [transpose(demitons:~12 LigneH8)]
   LigneH9 = [etirer(facteur:0.3 [d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) a#2 etirer(facteur:0.5 a#2) a#2 etirer(facteur:0.5 a#2) d3 etirer(facteur:0.5 d3) d3  etirer(facteur:0.5 d3) a3 etirer(facteur:0.5 a3) a2 etirer(facteur:0.5 a2) d d c])]
   LigneB9 = [transpose(demitons:~12 LigneH9)]
   LigneH10 = [etirer(facteur:0.3 [c3 c3 a#2 a2 etirer(facteur:0.5 a2) a2 etirer(facteur:0.5 a2) a2 etirer(facteur:0.5 a2) a2 etirer(facteur:0.5 a2) g2 etirer(facteur:0.5 g2) g2  etirer(facteur:0.5 g2) g2 etirer(facteur:0.5 g2) g2 etirer(facteur:0.5 g2)])]
   LigneB10 = [transpose(demitons:~12 LigneH10)]
   LigneH11 = [etirer(facteur:0.3 [a2 etirer(facteur:0.5 a2) a2 etirer(facteur:0.5 a2) a2 etirer(facteur:0.5 a2) a2 etirer(facteur:0.5 a2) d3 etirer(facteur:0.5 d3) d3  etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) etirer(facteur:0.5 [d3 d3 d3])])]
   LigneB11 = [transpose(demitons:~12 LigneH11)]
   LigneH12 = [etirer(facteur:0.3 [c3 etirer(facteur:0.5 c3) c3 etirer(facteur:0.5 c3) f3 etirer(facteur:0.5 f3) etirer(facteur:0.5 [f3 f3 f3]) d3 etirer(facteur:0.5 d3) d3  etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) etirer(facteur:0.5 [d3 d3 d3])])]
   LigneB12 = [transpose(demitons:~12 LigneH12)]
   LigneH13 = [etirer(facteur:0.3 [a2 etirer(facteur:0.5 a2) a2 etirer(facteur:0.5 a2) d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) c3 etirer(facteur:0.5 c3)  etirer(facteur:0.5 [c3 c3]) f3 etirer(facteur:0.5 f3) etirer(facteur:0.5 [f3 f3 f3])])]
   LigneB13 = [transpose(demitons:~12 LigneH13)]
   LigneH14 = [etirer(facteur:0.3 [c3 etirer(facteur:0.5 c3) etirer(facteur:0.5 [c3 c3 c3]) f3 etirer(facteur:0.5 f3) etirer(facteur:0.5 [f3 f3 f3]) a2 etirer(facteur:0.5 a2)  etirer(facteur:0.5 [a2 a2 a2]) d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) d3 etirer(facteur:0.5 d3) etirer(facteur:0.5 [d3 d3 d3])])]
   LigneB14 = [transpose(demitons:~12 LigneH14)]
   LigneH15 = [etirer(facteur:0.3 [d3 etirer(facteur:0.5 d3) etirer(facteur:0.5 [d3 d3 d3]) c3 etirer(facteur:0.5 c3) etirer(facteur:0.5 [c3 c3 c3]) f2 etirer(facteur:0.5 f2)  etirer(facteur:0.5 [f2 f2 f2]) c3 etirer(facteur:0.5 c3) etirer(facteur:0.5 [c3 c3 c3]) f3 etirer(facteur:0.5 f3) etirer(facteur:0.5 [f3 f3 f3])])]
   LigneB15 = [transpose(demitons:~12 LigneH15)]
   LigneH16 = [etirer(facteur:0.3 [g2 etirer(facteur:0.5 g2) etirer(facteur:0.5 [g2 g2 g2]) a2 etirer(facteur:0.5 a2) etirer(facteur:0.5 [a2 a2 a2]) a2 etirer(facteur:0.5 a2)  etirer(facteur:0.5 [a2 a2 a2]) d3 etirer(facteur:0.5 d3) etirer(facteur:0.5 [d3 d3 d3]) g2 etirer(facteur:0.5 g2) etirer(facteur:0.5 [g2 g2 g2])])]
   LigneB16 = [transpose(demitons:~12 LigneH16)]
   LigneH17 = [etirer(facteur:0.3 [f3 etirer(facteur:0.5 f3) f3 etirer(facteur:0.5 [f3]) c3 etirer(facteur:0.5 c3) etirer(facteur:0.5 [c3 c3 c3]) g2 etirer(facteur:0.5 g2)  etirer(facteur:0.5 [g2 g2 g2]) a2 etirer(facteur:0.5 a2) etirer(facteur:0.5 [a2 a2 a2]) a2 etirer(facteur:0.5 a2) etirer(facteur:0.5 [a2 a2 a2])])]
   LigneB17 = [transpose(demitons:~12 LigneH17)]
   LigneH18 = [etirer(facteur:0.3 [d3 etirer(facteur:0.5 d3) etirer(facteur:0.5 [d3 d3 d3]) d3 etirer(facteur:0.5 d3) etirer(facteur:0.5 [d3 d3 d3]) a#2 etirer(facteur:0.5 a#2)  etirer(facteur:0.5 [a#2 a#2 a#2]) f3 etirer(facteur:0.5 f3) etirer(facteur:0.5 [f3 f3 f3]) a2 etirer(facteur:0.5 a2) etirer(facteur:0.5 [a2 a2 a2])])]
   LigneB18 = [transpose(demitons:~12 LigneH18)]
   LigneH19 = [etirer(facteur:0.3 [g2 etirer(facteur:0.5 g2) etirer(facteur:0.5 [g2 g2 g2]) a2 etirer(facteur:0.5 a2) etirer(facteur:0.5 [a2 a2 a2]) a2 etirer(facteur:0.5 a2)  etirer(facteur:0.5 [a2 a2 a2]) etirer(facteur:1.5 d3) etirer(facteur:0.5 [d3 d3 d3]) etirer(facteur:3.0 d2)])]
   LigneB19 = [transpose(demitons:~12 LigneH19)]
   
   Musique1 = repetition(nombre:3 [partition(Tune1)])
   Musique2 = partition(Tune2)
   Musique3 = partition(Tune3)
   Musique4 = merge([0.333#[partition(Haut4)] 0.333#[partition(Milieu4)] 0.333#[partition(Bas4)]])
   Musique5 = merge([0.333#[partition(Haut5)] 0.333#[partition(Milieu5)] 0.333#[partition(Bas5)]])
   Musique6 = merge([0.333#[partition(Haut6)] 0.333#[partition(Milieu6)] 0.333#[partition(Bas6)]])
   Musique7 = merge([0.333#[partition(Haut7)] 0.333#[partition(Milieu7)] 0.333#[partition(Bas7)]])
   Musique8 = merge([0.333#[partition(Haut8)] 0.333#[partition(Milieu8)] 0.333#[partition(Bas8)]])
   Musique9 = merge([0.333#[partition(Haut9)] 0.333#[partition(Milieu9)] 0.333#[partition(Bas9)]])
   Musique10 = merge([0.333#[partition(Haut10)] 0.333#[partition(Milieu10)] 0.333#[partition(Bas10)]])
   Musique11 = merge([0.333#[partition(Haut11)] 0.333#[partition(Milieu11)] 0.333#[partition(Bas11)]])
   Musique12 = merge([0.333#[partition(Haut12)] 0.333#[partition(Milieu12)] 0.333#[partition(Bas12)]])
   Musique13 = merge([0.333#[partition(Haut13)] 0.333#[partition(Milieu13)] 0.333#[partition(Bas13)]])
   Musique14 = merge([0.333#[partition(Haut14)] 0.333#[partition(Milieu14)] 0.333#[partition(Bas14)]])
   Musique15 = merge([0.333#[partition(Haut15)] 0.333#[partition(Milieu15)] 0.333#[partition(Bas15)]])
   Musique16 = merge([0.333#[partition(Haut16)] 0.333#[partition(Milieu16)] 0.333#[partition(Bas16)]])
   Musique17 = merge([0.333#[partition(Haut17)] 0.333#[partition(Milieu17)] 0.333#[partition(Bas17)]])
   Musique18 = merge([0.333#[partition(Haut18)] 0.333#[partition(Milieu18)] 0.333#[partition(Bas18)]])
   Musique19 = merge([0.333#[partition(Haut19)] 0.333#[partition(Milieu19)] 0.333#[partition(Bas19)]])
   Musique20 = merge([0.333#[partition(Haut20)] 0.333#[partition(Milieu20)] 0.333#[partition(Bas20)]])
   Musique21 = merge([0.333#[partition(Haut21)] 0.333#[partition(Milieu21)] 0.333#[partition(Bas21)]])

   MusiqueBas1 = merge([0.5#[partition(LigneH1)] 0.5#[partition(LigneB1)]])
   MusiqueBas2 = merge([0.5#[partition(LigneH2)] 0.5#[partition(LigneB2)]])
   MusiqueBas3 = merge([0.5#[partition(LigneH3)] 0.5#[partition(LigneB3)]])
   MusiqueBas4 = merge([0.5#[partition(LigneH4)] 0.5#[partition(LigneB4)]])
   MusiqueBas5 = merge([0.5#[partition(LigneH5)] 0.5#[partition(LigneB5)]])
   MusiqueBas6 = merge([0.5#[partition(LigneH6)] 0.5#[partition(LigneB6)]])
   MusiqueBas7 = merge([0.5#[partition(LigneH7)] 0.5#[partition(LigneB7)]])
   MusiqueBas8 = merge([0.5#[partition(LigneH8)] 0.5#[partition(LigneB8)]])
   MusiqueBas9 = merge([0.5#[partition(LigneH9)] 0.5#[partition(LigneB9)]])
   MusiqueBas10 = merge([0.5#[partition(LigneH10)] 0.5#[partition(LigneB10)]])
   MusiqueBas11 = merge([0.5#[partition(LigneH11)] 0.5#[partition(LigneB11)]])
   MusiqueBas12 = merge([0.5#[partition(LigneH12)] 0.5#[partition(LigneB12)]])
   MusiqueBas13 = merge([0.5#[partition(LigneH13)] 0.5#[partition(LigneB13)]])
   MusiqueBas14 = merge([0.5#[partition(LigneH14)] 0.5#[partition(LigneB14)]])
   MusiqueBas15 = merge([0.5#[partition(LigneH15)] 0.5#[partition(LigneB15)]])
   MusiqueBas16 = merge([0.5#[partition(LigneH16)] 0.5#[partition(LigneB16)]])
   MusiqueBas17 = merge([0.5#[partition(LigneH17)] 0.5#[partition(LigneB17)]])
   MusiqueBas18 = merge([0.5#[partition(LigneH18)] 0.5#[partition(LigneB18)]])
   MusiqueBas19 = merge([0.5#[partition(LigneH19)] 0.5#[partition(LigneB19)]])
	      
   
in
   [merge([0.4#[Musique1 Musique2 Musique1 Musique2 Musique1 Musique3 Musique5 Musique6 Musique7 Musique8 Musique9 Musique10 Musique11 Musique12 Musique13 Musique14 Musique15 Musique16 Musique17 Musique18 Musique19 Musique20 Musique21] 0.6#[MusiqueBas1 MusiqueBas2 MusiqueBas3 MusiqueBas4 MusiqueBas5 MusiqueBas6 MusiqueBas7 MusiqueBas8 MusiqueBas9 MusiqueBas10 MusiqueBas11 MusiqueBas12 MusiqueBas13 MusiqueBas14 MusiqueBas15 MusiqueBas16 MusiqueBas17 MusiqueBas18 MusiqueBas19]])]
end